body {
    padding-top: 30px;
    background-image: url(../../img/bg.png);
    background-repeat: repeat-x;
}

header {
    margin: 0 auto;
    text-align: center;
}

h1, h2, h3, h4, h5 {
    font-family: "PT Sans Caption";
    letter-spacing: -2px;
}

#title {
    display: none;
}

footer {
}

section {
    background-color: white;
    padding: 10px;
    border: 1px solid @grayLighter;
    .box-shadow(0 0 3px #B0B0B0);
    margin: 10px auto;
}

#features {
}
